*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0.8rem;
}

::-webkit-scrollbar-track {
    background: rgba(0,0,0, 1);
}

::-webkit-scrollbar-thumb {
    background: #fff;
}

body {
    background-color: rgb(0, 0, 0);
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    padding-top: 60px;

    display: flex;
    flex-direction: column;
}

.main {
    margin-top: 80px;
    text-align: left;
    margin-left: 60px;
    padding-bottom: 60px;
}

.heading {
    color: rgb(255, 255, 255);
    font-size: 70px;
    margin-bottom: 4rem;
}

.text-head {
    font-size: 20px;
    max-width: 1500px;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 600;
}

.text {
    line-height: 1.6;
    font-size: 18px;
    max-width: 1500px;
    color: #fff;
    margin-bottom: 10rem;
}

.info-head {
    font-size: 20px;
    max-width: 1500px;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 600;
}

.info-text {
    line-height: 1.6;
    font-size: 18px;
    max-width: 1500px;
    color: #fff;
    margin-bottom: 1rem;
}

.info-button {
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.2s;
    border: none;
    border-radius: 8px;
}

.info-button:hover{
    background-color:#9797a0;
}

.footer {
    margin-top: auto;
    width: 100%;
}

.footer-content {
    display: flex;
    padding: 0 60px;
    margin-bottom: 30px;
}

.footer-list {
    display: flex;
    column-gap: 40px;
}

.footer_link {
    color: #9797a0;
    font-size: 16px;
    font-weight: 500;
    transition: 0.2s all;
}

.footer_link:hover {
    color: #fff;
}

.footer-images {
    margin-left: auto;
    display: flex;
    column-gap: 1.5rem;
}

.footer-img {
    align-self: start;
    margin-left: 0;
}

@media (max-width: 850px) {
    .heading {
        font-size: 40px;
        padding-left: 25px;
    }

    .text-head {
        font-size: 15px;
        max-width: 800px;
        margin-bottom: 2rem;
        padding-left: 25px;
        padding-right: 25px;
    }

    .text {
        font-size: 15px;
        max-width: 800px;
        margin-bottom: 2rem;
        padding-left: 25px;
        padding-right: 25px;
    }

    .main {
        text-align: left;
        margin-left: 0;
    }

    body {
        padding-top: 60px;
    }

    .info-head {
        font-size: 15px;
        max-width: 800px;
        margin-bottom: 2rem;
        padding-left: 25px;
        padding-right: 25px;
    }

    .info-text {
        font-size: 13px;
        max-width: 800px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .info-button {
        padding: 8px 12px;
        font-size: 12px;
        font-weight: 500;
        margin-left: 25px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        margin-bottom: 30px;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        
    }

    .footer-images {
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .heading {
        font-size: 40px;
    }
}